version: '3.8'

services:
  cassandra1:
    build: cassandra
    image: noion/cassandra_auth:3.11.10
    container_name: cassandra1
    hostname: cassandra1
    ports:
      - "9042:9042"
    environment: &environment
      MAX_HEAP_SIZE: 256M
      HEAP_NEWSIZE: 128M
      CASSANDRA_SEEDS: "cassandra1,cassandra2"
      CASSANDRA_CLUSTER_NAME: SolarSystem
      CASSANDRA_DC: Mars
      CASSANDRA_RACK: West
      CASSANDRA_ENDPOINT_SNITCH: GossipingPropertyFileSnitch
      CASSANDRA_NUM_TOKENS: 128
    restart: always
    volumes:
      - ../out/data/cassandra1:/var/lib/cassandra
    healthcheck:
      test: 'cqlsh -u cassandra -p cassandra -e "describe keyspaces"'
      start_period: 60s
      interval: 10s
      timeout: 10s
      retries: 5

  cassandra2:
    build: cassandra
    image: noion/cassandra_auth:3.11.10
    container_name: cassandra2
    hostname: cassandra2
    ports:
      - "9043:9042"
    environment: *environment
    restart: always
    volumes:
      - ../out/data/cassandra2:/var/lib/cassandra
    healthcheck:
      test: 'cqlsh -u cassandra -p cassandra -e "describe keyspaces"'
      start_period: 60s
      interval: 10s
      timeout: 10s
      retries: 5
    depends_on:
      cassandra1:
        condition: service_healthy

  cassandra3:
    build: cassandra
    image: noion/cassandra_auth:3.11.10
    container_name: cassandra3
    hostname: cassandra3
    ports:
      - "9044:9042"
    environment: *environment
    restart: always
    volumes:
      - ../out/data/cassandra3:/var/lib/cassandra
    healthcheck:
      test: 'cqlsh -u cassandra -p cassandra -e "describe keyspaces"'
      start_period: 60s
      interval: 10s
      timeout: 10s
      retries: 5
    depends_on:
      cassandra2:
        condition: service_healthy

  cassandra1-load-keyspace:
    container_name: cassandra1-load-keyspace
    image: noion/cassandra_auth:3.11.10
    depends_on:
      cassandra1:
        condition: service_healthy
      cassandra3:
        condition: service_healthy
    volumes:
      - ../src/main/resources/cassandra_schema.cql:/schema.cql
    command: /bin/bash -c "echo loading cassandra keyspace && cqlsh -u cassandra -p cassandra -f /schema.cql cassandra1"

  cassandra2-load-keyspace:
    container_name: cassandra2-load-keyspace
    image: noion/cassandra_auth:3.11.10
    depends_on:
      cassandra2:
        condition: service_healthy
      cassandra3:
        condition: service_healthy
    volumes:
      - ../src/main/resources/cassandra_schema.cql:/schema.cql
    command: /bin/bash -c "echo loading cassandra keyspace && cqlsh -u cassandra -p cassandra -f /schema.cql cassandra2"

  cassandra3-load-keyspace:
    container_name: cassandra3-load-keyspace
    image: noion/cassandra_auth:3.11.10
    depends_on:
      cassandra3:
        condition: service_healthy
    volumes:
      - ../src/main/resources/cassandra_schema.cql:/schema.cql
    command: /bin/bash -c "echo loading cassandra keyspace && cqlsh -u cassandra -p cassandra -f /schema.cql cassandra3"